# cs371p/Files.um.mk

.DEFAULT_GOAL := all

all:

sync:
	@echo ~/examples/uml/
	@rsync -p -r -t -u -v --delete \
    --exclude "*"                  \
    ~/examples/uml/ .

#     --include "Voting.uml"         \
#     --include "Voting.svg"         \
#     --include "Darwin.uml"         \
#     --include "Darwin.svg"         \
#     --include "Shapes1.uml"        \
#     --include "Shapes1.svg"        \
#     --include "Shapes2.uml"        \
#     --include "Shapes2.svg"        \
#     --include "LifeCC.uml"         \
#     --include "LifeCC.svg"         \
#     --include "LifeFC.uml"         \
#     --include "LifeFC.svg"         \
#     --include "LifeC.uml"          \
#     --include "LifeC.svg"          \

